## --- Pileup reweighting ---
#PRW_DATASF:
#    title: !!str 'Pileup reweighting uncertainty'
#    effect: 'Global'
#    type: 'weight'
#    weights:
#        - nominal: ['pileupWeight_NOMINAL']
#        - up: ['pileupWeight_PRW_DATASF_1up']
#        - down: ['pileupWeight_PRW_DATASF_1down']
# --- Tau TES ---
TAUS_TRUEHADTAU_1P_SME_TES_DETECTOR_CENTRAL:
    title: !!str 'TES detector uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_CENTRAL_1down'
TAUS_TRUEHADTAU_1P_SME_TES_INSITUEXP_CENTRAL:
    title: !!str 'TES in-situ exp. uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_CENTRAL_1down'
TAUS_TRUEHADTAU_1P_SME_TES_INSITUFIT_CENTRAL:
    title: !!str 'TES in-situ fit uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_CENTRAL_1down'
TAUS_TRUEHADTAU_1P_SME_TES_MODEL_CENTRAL:
    title: !!str 'TES model uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_MODEL_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_MODEL_CENTRAL_1down'
TAUS_TRUEHADTAU_1P_SME_TES_DETECTOR_FORWARD:
    title: !!str 'TES detector uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_FORWARD_1down'
TAUS_TRUEHADTAU_1P_SME_TES_INSITUEXP_FORWARD:
    title: !!str 'TES in-situ exp. uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_FORWARD_1down'
TAUS_TRUEHADTAU_1P_SME_TES_INSITUFIT_FORWARD:
    title: !!str 'TES in-situ fit uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_FORWARD_1down'
TAUS_TRUEHADTAU_1P_SME_TES_MODEL_FORWARD:
    title: !!str 'TES model uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_1P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_MODEL_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_MODEL_FORWARD_1down'
TAUS_TRUEHADTAU_3P_SME_TES_DETECTOR_CENTRAL:
    title: !!str 'TES detector uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_CENTRAL_1down'
TAUS_TRUEHADTAU_3P_SME_TES_INSITUEXP_CENTRAL:
    title: !!str 'TES in-situ exp. uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_CENTRAL_1down'
TAUS_TRUEHADTAU_3P_SME_TES_INSITUFIT_CENTRAL:
    title: !!str 'TES in-situ fit uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_CENTRAL_1down'
TAUS_TRUEHADTAU_3P_SME_TES_MODEL_CENTRAL:
    title: !!str 'TES model uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_MODEL_CENTRAL_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_MODEL_CENTRAL_1down'
TAUS_TRUEHADTAU_3P_SME_TES_DETECTOR_FORWARD:
    title: !!str 'TES detector uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_DETECTOR_FORWARD_1down'
TAUS_TRUEHADTAU_3P_SME_TES_INSITUEXP_FORWARD:
    title: !!str 'TES in-situ exp. uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_FORWARD_1down'
TAUS_TRUEHADTAU_3P_SME_TES_INSITUFIT_FORWARD:
    title: !!str 'TES in-situ fit uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_FORWARD_1down'
TAUS_TRUEHADTAU_3P_SME_TES_MODEL_FORWARD:
    title: !!str 'TES model uncertainty on true hadronic tau smearing'
    effect: 'Regions'
    regions: ['*_3P*']
    type: 'tree'
    treesuffixes:
        - up: '_TAUS_TRUEHADTAU_SME_TES_MODEL_FORWARD_1up'
        - down: '_TAUS_TRUEHADTAU_SME_TES_MODEL_FORWARD_1down'
# --- Tau id SF ---
#TAUS_TRUEELECTRON_EFF_ELEBDT_STAT:
#TAUS_TRUEELECTRON_EFF_ELEBDT_NONCLOSURE:
TAUS_TRUEELECTRON_1P_EFF_SF_STAT:
    title: !!str 'EleBDT statistical uncertainty on true electron tau ID SF efficiency'
    effect: 'RegionSamples'
    regions: ["*_el_1P*"]
    samples: ["Zll"]
    type: 'weight'
    weights:
        - nominal: ['elTauFakesSF_NOMINAL']
        #- up: ['elTauFakesSF_TAUS_TRUEELECTRON_1P_EFF_ELEBDT_STAT_1up']
        #- down: ['elTauFakesSF_TAUS_TRUEELECTRON_1P_EFF_ELEBDT_STAT_1down']
        - up: ['elTauFakesSF_TAUS_TRUEELECTRON_1P_EFF_SF_STAT_1up']
        - down: ['elTauFakesSF_TAUS_TRUEELECTRON_1P_EFF_SF_STAT_1down']
#TAUS_TRUEELECTRON_EFF_ELEBDT_SYST:
#    title: !!str 'EleBDT systematic uncertainty on true electron tau ID SF efficiency'
#    effect: 'RegionSamples'
#    regions: ["*_el_1P*"]
#    samples: ["Zll"]
#    type: 'weight'
#    weights:
#        - nominal: ['elTauFakesSF']
#        - up: ['elTauFakesSF_TAUS_TRUEELECTRON_1P_EFF_ELEBDT_SYST_1up']
#        - down: ['elTauFakesSF_TAUS_TRUEELECTRON_1P_EFF_ELEBDT_SYST_1down']
TAUS_TRUEHADTAU_EFF_RECO_TOTAL:
    title: !!str 'Reconstruction total uncertainty on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RECO_TOTAL_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RECO_TOTAL_1down']
TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530:
    title: !!str 'RNN ID statistical uncertainty (1P 25-30 GeV) on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530_1down']
TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040:
    title: !!str 'RNN ID statistical uncertainty (1P 30-40 GeV) on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040_1down']
TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40:
    title: !!str 'RNN ID statistical uncertainty (1P >40 GeV) on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_1down']
TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT2530:
    title: !!str 'RNN ID statistical uncertainty (3P 25-30 GeV) on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT2530_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT2530_1down']
TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT3040:
    title: !!str 'RNN ID statistical uncertainty (3P 30-40 GeV) on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT3040_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT3040_1down']
TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPTGE40:
    title: !!str 'RNN ID statistical uncertainty (3P >40 GeV) on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPTGE40_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPTGE40_1down']
TAUS_TRUEHADTAU_EFF_RNNID_SYST:
    title: !!str 'RNN ID systematic uncertainty on true hadronic tau ID SF efficiency'
    effect: 'Global'
    type: 'weight'
    weights:
        - nominal: ['tau_0_SF_idSF_NOMINAL']
        - up: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_SYST_1up']
        - down: ['tau_0_SF_idSF_TAUS_TRUEHADTAU_EFF_RNNID_SYST_1down']
# --- Muon ID, MS and scale ---
MUON_ID:
    title: !!str 'Muon ID uncertainty'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'tree'
    treesuffixes:
        - up: '_MUON_ID_1up'
        - down: '_MUON_ID_1down'
MUON_MS:
    title: !!str 'Muon MS uncertainty'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'tree'
    treesuffixes:
        - up: '_MUON_MS_1up'
        - down: '_MUON_MS_1down'
MUON_SCALE:
    title: !!str 'Muon scale uncertainty'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'tree'
    treesuffixes:
        - up: '_MUON_SCALE_1up'
        - down: '_MUON_SCALE_1down'
#MUON_SAGITTA_RESBIAS:
#    title: !!str 'Muon sagitta resolution bias uncertainty'
#    effect: 'Regions'
#    regions: ['*_mu*']
#    type: 'tree'
#    treesuffixes:
#        - up: '_MUON_SAGITTA_RESBIAS_1up'
#        - down: '_MUON_SAGITTA_RESBIAS_1down'
#MUON_SAGITTA_RHO:
#    title: !!str 'Muon sagitta rho uncertainty'
#    effect: 'Regions'
#    regions: ['*_mu*']
#    type: 'tree'
#    treesuffixes:
#        - up: '_MUON_SAGITTA_RHO_1up'
#        - down: '_MUON_SAGITTA_RHO_1down'
# --- Muon global trigger SF ---
MUON_EFF_TrigStatUncertainty:
    title: !!str 'Trigger statistical uncertainty on muon global trigger SF efficiency'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['muons_global_trigSF_NOMINAL']
        - up: ['muons_global_trigSF_MUON_EFF_TrigStatUncertainty_1up']
        - down: ['muons_global_trigSF_MUON_EFF_TrigStatUncertainty_1down']
MUON_EFF_TrigSystUncertainty:
    title: !!str 'Trigger systematic uncertainty on muon global trigger SF efficiency'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['muons_global_trigSF_NOMINAL']
        - up: ['muons_global_trigSF_MUON_EFF_TrigSystUncertainty_1up']
        - down: ['muons_global_trigSF_MUON_EFF_TrigSystUncertainty_1down']
# --- Muon reco SF ---
MUON_EFF_RECO_STAT:
    title: !!str 'Statistical uncertainty on muon reconstruction SF efficiency'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['mu_0_SF_recoSF_NOMINAL', 'mu_1_SF_recoSF_NOMINAL']
        - up: ['mu_0_SF_recoSF_MUON_EFF_RECO_STAT_1up', 'mu_1_SF_recoSF_MUON_EFF_RECO_STAT_1up']
        - down: ['mu_0_SF_recoSF_MUON_EFF_RECO_STAT_1down', 'mu_1_SF_recoSF_MUON_EFF_RECO_STAT_1down']
MUON_EFF_RECO_SYS:
    title: !!str 'Systematic uncertainty on muon reconstruction SF efficiency'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['mu_0_SF_recoSF_NOMINAL', 'mu_1_SF_recoSF_NOMINAL']
        - up: ['mu_0_SF_recoSF_MUON_EFF_RECO_SYS_1up', 'mu_1_SF_recoSF_MUON_EFF_RECO_SYS_1up']
        - down: ['mu_0_SF_recoSF_MUON_EFF_RECO_SYS_1down', 'mu_1_SF_recoSF_MUON_EFF_RECO_SYS_1down']
MUON_EFF_TTVA_STAT:
    title: !!str 'Statistical uncertainty on muon reconstruction SF TTVA'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['mu_0_SF_recoSF_NOMINAL', 'mu_1_SF_recoSF_NOMINAL']
        - up: ['mu_0_SF_recoSF_MUON_EFF_TTVA_STAT_1up', 'mu_1_SF_recoSF_MUON_EFF_TTVA_STAT_1up']
        - down: ['mu_0_SF_recoSF_MUON_EFF_TTVA_STAT_1down', 'mu_1_SF_recoSF_MUON_EFF_TTVA_STAT_1down']
MUON_EFF_TTVA_SYS:
    title: !!str 'Systematic uncertainty on muon reconstruction SF TTVA'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['mu_0_SF_recoSF_NOMINAL', 'mu_1_SF_recoSF_NOMINAL']
        - up: ['mu_0_SF_recoSF_MUON_EFF_TTVA_SYS_1up', 'mu_1_SF_recoSF_MUON_EFF_TTVA_SYS_1up']
        - down: ['mu_0_SF_recoSF_MUON_EFF_TTVA_SYS_1down', 'mu_1_SF_recoSF_MUON_EFF_TTVA_SYS_1down']
# --- muon iso SF ---
MUON_EFF_ISO_STAT:
    title: !!str 'Statistical uncertainty on muon isolation SF'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['mu_0_SF_isoSF_NOMINAL', 'mu_1_SF_isoSF_NOMINAL']
        - up: ['mu_0_SF_isoSF_MUON_EFF_ISO_STAT_1up', 'mu_1_SF_isoSF_MUON_EFF_ISO_STAT_1up']
        - down: ['mu_0_SF_isoSF_MUON_EFF_ISO_STAT_1down', 'mu_1_SF_isoSF_MUON_EFF_ISO_STAT_1down']
MUON_EFF_ISO_SYS:
    title: !!str 'Systematic uncertainty on muon isolation SF'
    effect: 'Regions'
    regions: ['*_mu*']
    type: 'weight'
    weights:
        - nominal: ['mu_0_SF_isoSF_NOMINAL', 'mu_1_SF_isoSF_NOMINAL']
        - up: ['mu_0_SF_isoSF_MUON_EFF_ISO_SYS_1up', 'mu_1_SF_isoSF_MUON_EFF_ISO_SYS_1up']
        - down: ['mu_0_SF_isoSF_MUON_EFF_ISO_SYS_1down', 'mu_1_SF_isoSF_MUON_EFF_ISO_SYS_1down']
# --- EGamma resolution and scale ---
EG_RESOLUTION_ALL:
    title: !!str 'EGamma resolution uncertainty'
    effect: 'Regions'
    regions: ['*_el*']
    type: 'tree'
    treesuffixes:
        - up: '_EG_RESOLUTION_ALL_1up'
        - down: '_EG_RESOLUTION_ALL_1down'
EG_SCALE_ALL:
    title: !!str 'EGamma scale uncertainty'
    effect: 'Regions'
    regions: ['*_el*']
    type: 'tree'
    treesuffixes:
        - up: '_EG_SCALE_ALL_1up'
        - down: '_EG_SCALE_ALL_1down'
# --- Electron id SF ---
EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR:
    title: !!str 'Total uncertainty on electron ID SF efficiency'
    effect: 'Regions'
    regions: ['*_el*']
    type: 'weight'
    weights:
        - nominal: ['el_0_SF_idSF_NOMINAL', 'el_1_SF_idSF_NOMINAL']
        - up: ['el_0_SF_idSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR_1up', 'el_1_SF_idSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR_1up']
        - down: ['el_0_SF_idSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR_1down', 'el_1_SF_idSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR_1down']
# --- Electron iso SF ---
EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR:
    title: !!str 'Total uncertainty on electron isolation SF efficiency'
    effect: 'Regions'
    regions: ['*_el*']
    type: 'weight'
    weights:
        - nominal: ['el_0_SF_isoSF_NOMINAL', 'el_1_SF_isoSF_NOMINAL']
        - up: ['el_0_SF_isoSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR_1up', 'el_1_SF_isoSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR_1up']
        - down: ['el_0_SF_isoSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR_1down', 'el_1_SF_isoSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR_1down']
# --- Electron reco SF ---
EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR:
    title: !!str 'Total uncertainty on electron reconstruction SF efficiency'
    effect: 'Regions'
    regions: ['*_el*']
    type: 'weight'
    weights:
        - nominal: ['el_0_SF_recoSF_NOMINAL', 'el_1_SF_recoSF_NOMINAL']
        - up: ['el_0_SF_recoSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR_1up', 'el_1_SF_recoSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR_1up']
        - down: ['el_0_SF_recoSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR_1down', 'el_1_SF_recoSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR_1down']
# --- Electron trig SF ---
EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR:
    title: !!str 'Total trigger uncertainty on electron trigger SF efficiency'
    effect: 'Regions'
    regions: ['*_el*']
    type: 'weight'
    weights:
        - nominal: ['el_0_SF_trigSF_NOMINAL', 'el_1_SF_trigSF_NOMINAL']
        - up: ['el_0_SF_trigSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR_1up', 'el_1_SF_trigSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR_1up']
        - down: ['el_0_SF_trigSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR_1down', 'el_1_SF_trigSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR_1down']
# --- MET uncertainties ---
MET_SoftTrk_Scale:
    title: !!str 'MET soft track scale'
    effect: 'Global'
    type: 'tree'
    treesuffixes:
        - up: '_MET_SoftTrk_ScaleUp'
        - down: '_MET_SoftTrk_ScaleDown'
MET_SoftTrk_ResoPara:
    title: !!str 'MET soft track parallel resolution'
    effect: 'Global'
    type: 'tree'
    treesuffixes:
        - up: '_MET_SoftTrk_ResoPara'
        - down: '_NOMINAL'
MET_SoftTrk_ResoPerp:
    title: !!str 'MET soft track perpendicular resolution'
    effect: 'Global'
    type: 'tree'
    treesuffixes:
        - up: '_MET_SoftTrk_ResoPerp'
        - down: '_NOMINAL'
# --- b-tagging uncertainties ---
BTAG_SF_MVX_FT_EFF_B:
    title: !!str '$b$-jet uncertainty on $b$-tagging SF efficiency'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'weight'
    weights:
        - nominal: ['jets_global_btag_SF_MVX_NOMINAL']
        - up: ['jets_global_btag_SF_MVX_FT_EFF_B_systematics_1up']
        - down: ['jets_global_btag_SF_MVX_FT_EFF_B_systematics_1down']
BTAG_SF_MVX_FT_EFF_C:
    title: !!str '$c$-jet uncertainty on $b$-tagging SF efficiency'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'weight'
    weights:
        - nominal: ['jets_global_btag_SF_MVX_NOMINAL']
        - up: ['jets_global_btag_SF_MVX_FT_EFF_C_systematics_1up']
        - down: ['jets_global_btag_SF_MVX_FT_EFF_C_systematics_1down']
BTAG_SF_MVX_FT_EFF_Light:
    title: !!str 'light-jet uncertainty on $b$-tagging SF efficiency'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'weight'
    weights:
        - nominal: ['jets_global_btag_SF_MVX_NOMINAL']
        - up: ['jets_global_btag_SF_MVX_FT_EFF_Light_systematics_1up']
        - down: ['jets_global_btag_SF_MVX_FT_EFF_Light_systematics_1down']
BTAG_SF_MVX_FT_EFF_extrpolation:
    title: !!str 'Extrapolation uncertainty on $b$-tagging SF efficiency'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'weight'
    weights:
        - nominal: ['jets_global_btag_SF_MVX_NOMINAL']
        - up: ['jets_global_btag_SF_MVX_FT_EFF_extrapolation_1up']
        - down: ['jets_global_btag_SF_MVX_FT_EFF_extrapolation_1down']
BTAG_SF_MVX_FT_EFF_extrapolation_from_charm:
    title: !!str 'Extrpolation from charm uncertainty on $b$-tagging SF efficiency'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'weight'
    weights:
        - nominal: ['jets_global_btag_SF_MVX_NOMINAL']
        - up: ['jets_global_btag_SF_MVX_FT_EFF_extrapolation_from_charm_1up']
        - down: ['jets_global_btag_SF_MVX_FT_EFF_extrapolation_from_charm_1down']
# --- JES, JER uncertainties ---
JET_EtaIntercalibration_NonClosure_highE:
    title: !!str 'JES eta intercalibration non-closure uncertainty high E'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_EtaIntercalibration_NonClosure_highE_1up'
        - down: '_JET_EtaIntercalibration_NonClosure_highE_1down'
JET_EtaIntercalibration_NonClosure_negEta:
    title: !!str 'JES eta intercalibration non-closure uncertainty negative eta'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_EtaIntercalibration_NonClosure_negEta_1up'
        - down: '_JET_EtaIntercalibration_NonClosure_negEta_1down'
JET_EtaIntercalibration_NonClosure_posEta:
    title: !!str 'JES eta intercalibration non-closure uncertainty positive eta'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_EtaIntercalibration_NonClosure_posEta_1up'
        - down: '_JET_EtaIntercalibration_NonClosure_posEta_1down'
JET_EtaIntercalibration_NonClosure_2018data:
    title: !!str 'JES eta intercalibration non-closure uncertainty 2018 data'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_EtaIntercalibration_NonClosure_2018data_1up'
        - down: '_JET_EtaIntercalibration_NonClosure_2018data_1down'
JET_GroupedNP_1:
    title: !!str 'JES grouped NP 1'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_GroupedNP_1_1up'
        - down: '_JET_GroupedNP_1_1down'
JET_GroupedNP_2:
    title: !!str 'JES grouped NP 2'
    effect: 'Global'
    type: 'tree'
    treesuffixes:
        - up: '_JET_GroupedNP_2_1up'
        - down: '_JET_GroupedNP_2_1down'
JET_GroupedNP_3:
    title: !!str 'JES grouped NP 3'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_GroupedNP_3_1up'
        - down: '_JET_GroupedNP_3_1down'
JET_JER_DataVsMC:
    title: !!str 'JER data vs MC uncertainty'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_DataVsMC_MC16_1up'
        - down: '_NOMINAL'
JET_JER_EffectiveNP_1:
    title: !!str 'JER effective NP 1'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_EffectiveNP_1_1up'
        - down: '_NOMINAL'
JET_JER_EffectiveNP_2:
    title: !!str 'JER effective NP 2'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_EffectiveNP_2_1up'
        - down: '_NOMINAL'
JET_JER_EffectiveNP_3:
    title: !!str 'JER effective NP 3'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_EffectiveNP_3_1up'
        - down: '_NOMINAL'
JET_JER_EffectiveNP_4:
    title: !!str 'JER effective NP 4'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_EffectiveNP_4_1up'
        - down: '_NOMINAL'
JET_JER_EffectiveNP_5:
    title: !!str 'JER effective NP 5'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_EffectiveNP_5_1up'
        - down: '_NOMINAL'
JET_JER_EffectiveNP_6:
    title: !!str 'JER effective NP 6'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_EffectiveNP_6_1up'
        - down: '_NOMINAL'
JET_JER_EffectiveNP_7restTerm:
    title: !!str 'JER effective NP 7restTerm'
    effect: 'Global'
    #effect: 'Samples'
    #samples: ["Wjets","Top","other"]
    type: 'tree'
    treesuffixes:
        - up: '_JET_JER_EffectiveNP_7restTerm_1up'
        - down: '_NOMINAL'
# --- fake factors uncertainties ---
# -- 1P --
# -- TRKPTBIN1 --
FAKEFACTORS_1P_PTBIN1_TRKPTBIN1_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN1_TRKPTBIN1_STAT_up']
        - down: ['FF_1P_PTBIN1_TRKPTBIN1_STAT_down']
FAKEFACTORS_1P_PTBIN2_TRKPTBIN1_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN2_TRKPTBIN1_STAT_up']
        - down: ['FF_1P_PTBIN2_TRKPTBIN1_STAT_down']
FAKEFACTORS_1P_PTBIN3_TRKPTBIN1_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN3_TRKPTBIN1_STAT_up']
        - down: ['FF_1P_PTBIN3_TRKPTBIN1_STAT_down']
FAKEFACTORS_1P_PTBIN4_TRKPTBIN1_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN4_TRKPTBIN1_STAT_up']
        - down: ['FF_1P_PTBIN4_TRKPTBIN1_STAT_down']
# -- TRKPTBIN2 --
FAKEFACTORS_1P_PTBIN1_TRKPTBIN2_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN1_TRKPTBIN2_STAT_up']
        - down: ['FF_1P_PTBIN1_TRKPTBIN2_STAT_down']
FAKEFACTORS_1P_PTBIN2_TRKPTBIN2_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN2_TRKPTBIN2_STAT_up']
        - down: ['FF_1P_PTBIN2_TRKPTBIN2_STAT_down']
FAKEFACTORS_1P_PTBIN3_TRKPTBIN2_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN3_TRKPTBIN2_STAT_up']
        - down: ['FF_1P_PTBIN3_TRKPTBIN2_STAT_down']
FAKEFACTORS_1P_PTBIN4_TRKPTBIN2_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN4_TRKPTBIN2_STAT_up']
        - down: ['FF_1P_PTBIN4_TRKPTBIN2_STAT_down']
# -- TRKPTBIN3 --
FAKEFACTORS_1P_PTBIN1_TRKPTBIN3_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN1_TRKPTBIN3_STAT_up']
        - down: ['FF_1P_PTBIN1_TRKPTBIN3_STAT_down']
FAKEFACTORS_1P_PTBIN2_TRKPTBIN3_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN2_TRKPTBIN3_STAT_up']
        - down: ['FF_1P_PTBIN2_TRKPTBIN3_STAT_down']
FAKEFACTORS_1P_PTBIN3_TRKPTBIN3_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN3_TRKPTBIN3_STAT_up']
        - down: ['FF_1P_PTBIN3_TRKPTBIN3_STAT_down']
FAKEFACTORS_1P_PTBIN4_TRKPTBIN3_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN4_TRKPTBIN3_STAT_up']
        - down: ['FF_1P_PTBIN4_TRKPTBIN3_STAT_down']
# -- TRKPTBIN4 --
FAKEFACTORS_1P_PTBIN1_TRKPTBIN4_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN1_TRKPTBIN4_STAT_up']
        - down: ['FF_1P_PTBIN1_TRKPTBIN4_STAT_down']
FAKEFACTORS_1P_PTBIN2_TRKPTBIN4_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN2_TRKPTBIN4_STAT_up']
        - down: ['FF_1P_PTBIN2_TRKPTBIN4_STAT_down']
FAKEFACTORS_1P_PTBIN3_TRKPTBIN4_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN3_TRKPTBIN4_STAT_up']
        - down: ['FF_1P_PTBIN3_TRKPTBIN4_STAT_down']
FAKEFACTORS_1P_PTBIN4_TRKPTBIN4_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN4_TRKPTBIN4_STAT_up']
        - down: ['FF_1P_PTBIN4_TRKPTBIN4_STAT_down']
# -- TRKPTBIN5 --
FAKEFACTORS_1P_PTBIN1_TRKPTBIN5_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN1_TRKPTBIN5_STAT_up']
        - down: ['FF_1P_PTBIN1_TRKPTBIN5_STAT_down']
FAKEFACTORS_1P_PTBIN2_TRKPTBIN5_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN2_TRKPTBIN5_STAT_up']
        - down: ['FF_1P_PTBIN2_TRKPTBIN5_STAT_down']
FAKEFACTORS_1P_PTBIN3_TRKPTBIN5_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN4_TRKPTBIN5_STAT_up']
        - down: ['FF_1P_PTBIN4_TRKPTBIN5_STAT_down']
FAKEFACTORS_1P_PTBIN4_TRKPTBIN5_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_1P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_1P_PTBIN4_TRKPTBIN5_STAT_up']
        - down: ['FF_1P_PTBIN4_TRKPTBIN5_STAT_down']
# -- 3P --
FAKEFACTORS_3P_PTBIN1_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_3P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_3P_PTBIN1_STAT_up']
        - down: ['FF_3P_PTBIN1_STAT_down']
FAKEFACTORS_3P_PTBIN2_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_3P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_3P_PTBIN2_STAT_up']
        - down: ['FF_3P_PTBIN2_STAT_down']
FAKEFACTORS_3P_PTBIN3_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_3P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_3P_PTBIN3_STAT_up']
        - down: ['FF_3P_PTBIN3_STAT_down']
FAKEFACTORS_3P_PTBIN4_STAT:
    title: !!str 'Statistical uncertainty on fake factors'
    effect: 'RegionSamples'
    regions: ["*_3P*"]
    samples: ["fakes"]
    type: 'weight'
    weights:
        - nominal: ['FF_NOMINAL']
        - up: ['FF_3P_PTBIN4_STAT_up']
        - down: ['FF_3P_PTBIN4_STAT_down']
## -- R_W --
#FAKEFACTORS_1P_R_W:
#    title: !!str '$R_W$ uncertainty on fake factors'
#    effect: 'RegionSamples'
#    regions: ["*_1P*"]
#    samples: ["fakes"]
#    type: 'weight'
#    weights:
#        - nominal: ['FF_NOMINAL']
#        - up: ['FF_1P_R_W_up']
#        - down: ['FF_1P_R_W_down']
#FAKEFACTORS_3P_R_W:
#    title: !!str '$R_W$ uncertainty on fake factors'
#    effect: 'RegionSamples'
#    regions: ["*_3P*"]
#    samples: ["fakes"]
#    type: 'weight'
#    weights:
#        - nominal: ['FF_NOMINAL']
#        - up: ['FF_3P_R_W_up']
#        - down: ['FF_3P_R_W_down']
# --- Z reweighting ---
Z_REWEIGHTING_ZLL_STAT:
    title: !!str 'Statistical uncertainty on Zll reweighting'
    effect: 'Samples'
    samples: ["Zll"]
    type: 'weight'
    weights:
        - nominal: ['ZWeight_NOMINAL']
        - up: ['ZWeight_Z_REWEIGHTING_ZLL_STAT_1up']
        - down: ['ZWeight_Z_REWEIGHTING_ZLL_STAT_1down']
Z_REWEIGHTING_SIG_STAT:
    title: !!str 'Statistical uncertainty on signal reweighting'
    effect: 'Samples'
    samples: ["Ztaumu","Ztaue"]
    type: 'weight'
    weights:
        - nominal: ['ZWeight_NOMINAL']
        - up: ['ZWeight_Z_REWEIGHTING_SIG_STAT_1up']
        - down: ['ZWeight_Z_REWEIGHTING_SIG_STAT_1down']
Z_REWEIGHTING_ZTAUTAU_STAT:
    title: !!str 'Statistical uncertainty on Ztautau reweighting'
    effect: 'Samples'
    samples: ["Ztautau"]
    type: 'weight'
    weights:
        - nominal: ['ZWeight_NOMINAL']
        - up: ['ZWeight_Z_REWEIGHTING_ZTAUTAU_STAT_1up']
        - down: ['ZWeight_Z_REWEIGHTING_ZTAUTAU_STAT_1down']
# --- Flat custom errors ---
LUMI:
    title: !!str 'Luminosity uncertainty for minor samples'
    effect: 'Samples'
    samples: ["Zll","Wjets","top","diboson","Higgs","other"]
    type: 'flat'
    errors:
        - "*;*": [0.017, 0.017]
TOP_BKG_THEORY:
    title: !!str 'Top background theory uncertainty'
    effect: 'Samples'
    samples: ["top"]
    type: 'flat'
    errors:
        - "*;top": [0.05, 0.05]
WJETS_BKG_THEORY:
    title: !!str 'W+jets background theory uncertainty'
    effect: 'Samples'
    samples: ["Wjets"]
    type: 'flat'
    errors:
        - "*;Wjets": [0.2, 0.2]
DIBOSON_BKG_THEORY:
    title: !!str 'Diboson background theory uncertainty'
    effect: 'Samples'
    samples: ["diboson"]
    type: 'flat'
    errors:
        - "*;diboson": [0.1, 0.1]
HIGGS_BKG_THEORY:
    title: !!str 'Higgs background theory uncertainty'
    effect: 'Samples'
    samples: ["Higgs"]
    type: 'flat'
    errors:
        # xsec 3.9% https://arxiv.org/abs/1902.00134
        # BR 1.17% https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBR
        - "*;Higgs": [0.041, 0.041]
ZLL_PRODUCTION_XSEC:
    title: !!str 'Zll production cross section uncertainty'
    effect: 'Samples'
    samples: ["Zll"]
    type: 'flat'
    errors:
        - "*;Zll": [0.029, 0.029]
        #- "*;Zll": [0.020, 0.020]
TAUS_TRUEELECTRON_3P_EVETO:
    title: !!str '3-prong e-veto uncertainty for taus originated from true electrons'
    effect: 'RegionSamples'
    regions: ["*_el_3P*"]
    samples: ["Zll"]
    type: 'flat'
    errors:
        - "*_el_3P*;Zll": [0.5, 0.5]
TAUS_TRUEHADTAU_3P_EVETO:
    title: !!str '3-prong e-veto uncertainty for taus originated from true taus'
    effect: 'RegionSamples'
    regions: ["*_3P*"]
    samples: ["Ztautau", "Ztaue", "Ztaumu"]
    type: 'flat'
    errors:
        - "*_3P*;Ztautau": [0.018, 0.018]
        - "*_3P*;Ztaue": [0.018, 0.018]
        - "*_3P*;Ztaumu": [0.018, 0.018]
#TAUS_TRUEMUON_1P_FAKE_RATE_ADHOC:
#    title: !!str 'Ad-hoc MC fake rate uncertainty for taus originated from true muons'
#    effect: 'RegionSamples'
#    regions: ["*_mu_1P*"]
#    samples: ["Zll"]
#    type: 'flat'
#    errors:
#        - "*_mu_1P*;Zll": [0.5, 0.5]
TAUS_TRUEMUON_1P_EFF_SF_STAT:
    title: !!str 'Efficiency scale factor uncertainty for taus originated from true muons'
    effect: 'RegionSamples'
    regions: ["*_mu_1P*"]
    samples: ["Zll"]
    type: 'weight'
    weights:
        - nominal: ['muTauFakesSF_NOMINAL']
        - up: ['muTauFakesSF_TAUS_TRUEMUON_1P_EFF_SF_STAT_1up']
        - down: ['muTauFakesSF_TAUS_TRUEMUON_1P_EFF_SF_STAT_1down']

